absl-py==2.1.0
adafruit-ampy==1.1.0
alembic==1.13.2
altair==5.3.0
aniso8601==9.0.1
asgiref==3.6.0
asttokens==2.4.1
astunparse==1.6.3
attrs==23.2.0
beautifulsoup4==4.12.3
bitstring==4.0.1
blinker==1.8.2
cachetools==5.3.3
certifi==2023.5.7
cffi==1.15.1
charset-normalizer==3.1.0
click==8.1.3
cloudpickle==3.0.0
colorama==0.4.6
comm==0.2.2
contourpy==1.2.1
cryptography==39.0.2
cycler==0.12.1
databricks-sdk==0.29.0
debugpy==1.8.1
decorator==5.1.1
Deprecated==1.2.14
Django==4.2.1
dnspython==2.6.1
docker==7.1.0
ecdsa==0.18.0
entrypoints==0.4
esptool==4.5.1
exceptiongroup==1.2.1
executing==2.0.1
Flask==3.0.3
flatbuffers==24.3.25
fonttools==4.51.0
frozendict==2.4.4
gast==0.6.0
gitdb==4.0.11
GitPython==3.1.43
google-api-core==2.19.0
google-api-python-client==2.129.0
google-auth==2.29.0
google-auth-httplib2==0.2.0
google-pasta==0.2.0
googleapis-common-protos==1.63.0
graphene==3.3
graphql-core==3.2.3
graphql-relay==3.2.0
greenlet==3.0.3
grpcio==1.65.4
h5py==3.11.0
html5lib==1.1
httplib2==0.22.0
humanize==4.10.0
idna==3.4
imbalanced-learn==0.12.3
imblearn==0.0
importlib_metadata==7.2.1
instaloader==4.13.1
ipykernel==6.29.4
ipython==8.24.0
itsdangerous==2.2.0
jedi==0.19.1
Jinja2==3.1.4
joblib==1.4.2
jsonschema==4.22.0
jsonschema-specifications==2023.12.1
jupyter_client==8.6.1
jupyter_core==5.7.2
keras==3.4.1
kiwisolver==1.4.5
libclang==18.1.1
lxml==5.2.2
Mako==1.3.5
Markdown==3.6
markdown-it-py==3.0.0
MarkupSafe==2.1.5
matplotlib==3.8.4
matplotlib-inline==0.1.7
mdurl==0.1.2
ml-dtypes==0.4.0
mlflow==2.15.1
mlflow-skinny==2.15.1
mlxtend==0.23.1
multitasking==0.0.11
mysql-connector-python==8.4.0
namex==0.0.8
nest-asyncio==1.6.0
numpy==1.26.4
opentelemetry-api==1.26.0
opentelemetry-sdk==1.26.0
opentelemetry-semantic-conventions==0.47b0
opt-einsum==3.3.0
optree==0.12.1
packaging==24.0
pandas==2.2.2
parso==0.8.4
peewee==3.17.6
pillow==10.3.0
platformdirs==4.2.1
plotly==5.22.0
prompt-toolkit==3.0.43
proto-plus==1.23.0
protobuf==4.25.3
psutil==5.9.8
psycopg2==2.9.9
pure-eval==0.2.2
pyarrow==15.0.2
pyasn1==0.6.0
pyasn1_modules==0.4.0
pycparser==2.21
pydeck==0.9.1
pydot==3.0.1
Pygments==2.18.0
pymongo==4.7.2
pyparsing==3.1.2
pyserial==3.5
python-dateutil==2.9.0.post0
python-dotenv==1.0.0
pytz==2024.1
pywin32==306
PyYAML==6.0.1
pyzmq==26.0.3
querystring-parser==1.2.4
reedsolo==1.6.0
referencing==0.35.1
requests==2.32.3
rich==13.7.1
rpds-py==0.18.1
rsa==4.9
scikit-learn==1.4.2
scipy==1.13.0
seaborn==0.13.2
six==1.16.0
smmap==5.0.1
soupsieve==2.5
SQLAlchemy==2.0.32
sqlparse==0.4.4
stack-data==0.6.3
streamlit==1.34.0
streamlit-option-menu==0.3.13
tenacity==8.3.0
tensorboard==2.17.0
tensorboard-data-server==0.7.2
tensorflow==2.17.0
tensorflow-intel==2.17.0
tensorflow-io-gcs-filesystem==0.31.0
termcolor==2.4.0
threadpoolctl==3.5.0
toml==0.10.2
toolz==0.12.1
tornado==6.4
traitlets==5.14.3
typing_extensions==4.11.0
tzdata==2023.3
uritemplate==4.1.1
urllib3==2.0.2
waitress==3.0.0
watchdog==4.0.0
wcwidth==0.2.13
webencodings==0.5.1
Werkzeug==3.0.3
wrapt==1.16.0
yfinance==0.2.40
zipp==3.19.2
